NAME                VERSION           TYPE   
base-files          12.4+deb12u8      deb     
coreutils           9.1-1             deb     
e2fsprogs           1.47.0-2          deb     
fdisk               2.38.1-5+deb12u2  deb     
grep                3.8-5             deb     
libblkid1           2.38.1-5+deb12u2  deb     
libbsd0             0.11.7-2          deb     
libc6               2.36-9+deb12u9    deb     
libcom-err2         1.47.0-2          deb     
libdevmapper1.02.1  2:1.02.185-2      deb     
libedit2            3.1-20221030-2    deb     
libext2fs2          1.47.0-2          deb     
libfdisk1           2.38.1-5+deb12u2  deb     
libgssapi-krb5-2    1.20.1-2+deb12u2  deb     
libinih1            55-1              deb     
libk5crypto3        1.20.1-2+deb12u2  deb     
libkeyutils1        1.6.3-2           deb     
libkmod2            30+20221128-1     deb     
libkrb5-3           1.20.1-2+deb12u2  deb     
libkrb5support0     1.20.1-2+deb12u2  deb     
liblzma5            5.4.1-0.2         deb     
libmd0              1.0.4-2           deb     
libmount1           2.38.1-5+deb12u2  deb     
libpci3             1:3.9.0-4         deb     
libpcre2-8-0        10.42-1           deb     
libreadline8        8.2-1.3           deb     
libselinux1         3.4-1+b6          deb     
libsmartcols1       2.38.1-5+deb12u2  deb     
libssl3             3.0.15-1~deb12u1  deb     
libtinfo6           6.4-4             deb     
libtirpc-common     1.3.3+ds-1        deb     
libtirpc3           1.3.3+ds-1        deb     
libudev1            252.31-1~deb12u1  deb     
liburcu8            0.13.2-1          deb     
libuuid1            2.38.1-5+deb12u2  deb     
libzstd1            1.5.4+dfsg2-5     deb     
lsof                4.95.0-1          deb     
mount               2.38.1-5+deb12u2  deb     
netbase             6.4               deb     
nfs-common          1:2.6.2-4         deb     
pciutils            1:3.9.0-4         deb     
tzdata              2024a-0+deb12u1   deb     
util-linux          2.38.1-5+deb12u2  deb     
xfsprogs            6.1.0-1           deb     
zlib1g              1:1.2.13.dfsg-1   deb
