base-files 12.4+deb12u10
coreutils 9.1-1
e2fsprogs 1.47.0-2
fdisk 2.38.1-5+deb12u3
grep 3.8-5
libblkid1 2.38.1-5+deb12u3
libbsd0 0.11.7-2
libc6 2.36-9+deb12u10
libcom-err2 1.47.0-2
libdevmapper1.02.1 2:1.02.185-2
libedit2 3.1-20221030-2
libext2fs2 1.47.0-2
libfdisk1 2.38.1-5+deb12u3
libgssapi-krb5-2 1.20.1-2+deb12u2
libinih1 55-1
libk5crypto3 1.20.1-2+deb12u2
libkeyutils1 1.6.3-2
libkmod2 30+20221128-1
libkrb5-3 1.20.1-2+deb12u2
libkrb5support0 1.20.1-2+deb12u2
liblzma5 5.4.1-1
libmd0 1.0.4-2
libmount1 2.38.1-5+deb12u3
libpci3 1:3.9.0-4
libpcre2-8-0 10.42-1
libreadline8 8.2-1.3
libselinux1 3.4-1+b6
libsmartcols1 2.38.1-5+deb12u3
libssl3 3.0.15-1~deb12u1
libtinfo6 6.4-4
libtirpc-common 1.3.3+ds-1
libtirpc3 1.3.3+ds-1
libudev1 252.36-1~deb12u1
liburcu8 0.13.2-1
libuuid1 2.38.1-5+deb12u3
libzstd1 1.5.4+dfsg2-5
lsof 4.95.0-1
mount 2.38.1-5+deb12u3
netbase 6.4
nfs-common 1:2.6.2-4+deb12u1
pciutils 1:3.9.0-4
tzdata 2025a-0+deb12u1
util-linux 2.38.1-5+deb12u3
xfsprogs 6.1.0-1
zlib1g 1:1.2.13.dfsg-1
