base-files 13.8+deb13u3
coreutils 9.7-3
e2fsprogs 1.47.2-3+b7
fdisk 2.41-5
grep 3.11-4
libblkid1 2.41-5
libc6 2.41-12+deb13u1
libcom-err2 1.47.2-3+b7
libext2fs2t64 1.47.2-3+b7
libfdisk1 2.41-5
libgssapi-krb5-2 1.21.3-5
libinih1 59-1
libk5crypto3 1.21.3-5
libkeyutils1 1.6.3-6
libkrb5-3 1.21.3-5
libkrb5support0 1.21.3-5
libmount1 2.41-5
libpcre2-8-0 10.46-1~deb13u1
libreadline8t64 8.2-6
libselinux1 3.8.1-1
libsmartcols1 2.41-5
libssl3t64 3.5.4-1~deb13u2
libtinfo6 6.5+20250216-2
libtirpc-common 1.3.6+ds-1
libtirpc3t64 1.3.6+ds-1
liburcu8t64 0.15.2-2
libuuid1 2.41-5
libzstd1 1.5.7+dfsg-1
media-types 13.0.0
mount 2.41-5
netbase 6.5
nfs-common 1:2.8.3-1
tzdata 2025b-4+deb13u1
util-linux 2.41-5
xfsprogs 6.13.0-2+b1
zlib1g 1:1.3.dfsg+really1.3.1-1+b1
