FROM --platform=$BUILDPLATFORM golang:1.22.3 as build
ADD . /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver/
WORKDIR /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver
ARG TARGETARCH
ARG TARGETOS
ARG CSI_VERSION=unknown
RUN export GOOS=$TARGETOS && \
    export GOARCH=$TARGETARCH && \
    export CGO_ENABLED=0 && \
    go build \
        -ldflags "-X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.VERSION=${CSI_VERSION} \
                  -X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.BUILDTIME=$(date -Iseconds)" \
        -o plugin.csi.alibabacloud.com && \
    go build ./build/multi-private/csiplugin-connector.go

FROM registry.cn-hangzhou.aliyuncs.com/acs/centos:7-update
LABEL maintainers="Alibaba Cloud Authors" description="Alibaba Cloud CSI Plugin"
RUN yum install -y ca-certificates file tzdata nfs-utils xfsprogs e4fsprogs pciutils nc cpio
ARG BUILDPLATFORM 
ARG TARGETPLATFORM 
COPY ./build/multi-private/ /multi_data

RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "arm64" ]]; then cp /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-ossfs /usr/bin/ossfs; cp /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-ossfs-8u /usr/bin/ossfs-8u; cp /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-ossfs /usr/local/bin/ossfs; cp /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-ossfs-8u /usr/local/bin/ossfs-8u;fi

ARG ossfsVer=1.80.6.ack.1
ARG update_ossfsVer=1.88.2
ARG update_ossfsVer8u=1.88.2
RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "amd64" ]]; then curl http://ack-csiplugin.oss-cn-hangzhou.aliyuncs.com/ossfs/ossfs_${ossfsVer}-b42b3a8_centos7.0_x86_64.rpm -o /root/ossfs_${ossfsVer}_centos7.0_x86_64.rpm; fi
RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "amd64" ]]; then curl http://ack-csiplugin.oss-cn-hangzhou.aliyuncs.com/pre/ossfs/ossfs_${update_ossfsVer}_centos7.0_x86_64.rpm -o /root/ossfs_${update_ossfsVer}_centos7.0_x86_64.rpm; fi
RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "amd64" ]]; then curl http://ack-csiplugin.oss-cn-hangzhou.aliyuncs.com/pre/ossfs/ossfs_${update_ossfsVer8u}_centos8_x86_64.rpm -o /root/ossfs_${update_ossfsVer8u}_centos8_x86_64.rpm; fi

RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "amd64" ]]; then mv /multi_data/jindofs-fuse-3.7.3-20211207.tar.gz /; tar zvxf /jindofs-fuse-3.7.3-20211207.tar.gz -C /; fi
RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "arm64" ]]; then mkdir /acs; mv /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-fuse-2.9.2-11.el7.aarch64.rpm /acs/fuse-2.9.2-11.el7.aarch64.rpm; mv /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-fuse-libs-2.9.2-11.el7.aarch64.rpm /acs/fuse-libs-2.9.2-11.el7.aarch64.rpm; mv /multi_data/which-2.20-7.el7.aarch64.rpm /acs/which-2.20-7.el7.aarch64.rpm; mv /multi_data/libfuse.so.2 /acs/libfuse.so.2; mv /multi_data/libstdc++.so.6.0.28 /acs/libstdc++.so.6.0.28;fi
RUN mv /multi_data/$(echo $TARGETPLATFORM | cut -f2 -d '/')-entrypoint.sh /entrypoint.sh
COPY ./build/multi-private/csiplugin-connector.service /bin/csiplugin-connector.service
COPY ./build/multi-private/freezefs.sh /freezefs.sh
COPY --from=build /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver/csiplugin-connector /bin/csiplugin-connector
COPY --from=build /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver/plugin.csi.alibabacloud.com /bin/plugin.csi.alibabacloud.com
RUN chmod +x /bin/plugin.csi.alibabacloud.com && chmod +x /entrypoint.sh && chmod +x /bin/csiplugin-connector && chmod +x /bin/csiplugin-connector.service && chmod +x /freezefs.sh
RUN if [[ $(echo $TARGETPLATFORM | cut -f2 -d '/') == "arm64" ]]; then chmod +x /usr/bin/ossfs* && chmod +x /usr/local/bin/ossfs*; fi
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone
ENTRYPOINT ["/entrypoint.sh"]