# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM golang:1.20.7 as build
WORKDIR /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver
ARG TARGETARCH
ARG TARGETOS
ARG CSI_VERSION=unknown
RUN --mount=type=bind,target=. \
    --mount=type=cache,target=/root/.cache/go-build \
    export GOOS=$TARGETOS && \
    export GOARCH=$TARGETARCH && \
    export CGO_ENABLED=0 && \
    go build \
        -ldflags "-X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.VERSION=${CSI_VERSION} \
                  -X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.BUILDTIME=$(date -Iseconds)" \
        -o /out/plugin.csi.alibabacloud.com && \
    go build -o /out/csiplugin-connector ./build/lib/csiplugin-connector.go

FROM --platform=$BUILDPLATFORM buildpack-deps:curl as download

ARG TARGETARCH
ARG ossfsVer=1.80.6.ack.1
ARG update_ossfsVer=1.88.1
RUN mkdir /downloads && cd /downloads && \
    if [ $TARGETARCH = "amd64" ]; then \
        curl -O https://aliyun-alinas-eac.oss-cn-beijing.aliyuncs.com/alinas-efc-1.2-3.x86_64.rpm && \
        curl -O https://aliyun-encryption.oss-cn-beijing.aliyuncs.com/aliyun-alinas-utils-1.1-8.al7.noarch.rpm; \
    fi

FROM registry.eu-west-1.aliyuncs.com/acs/alinux:3-update
LABEL maintainers="Alibaba Cloud Authors" description="Alibaba Cloud CSI Plugin"

RUN yum install -y tzdata nfs-utils xfsprogs e4fsprogs pciutils cloud-utils-growpart tar cpio && \
    yum clean all && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

ARG TARGETARCH
RUN --mount=type=bind,source=build/lib,target=/csi-lib \
    cp /csi-lib/$TARGETARCH-nsenter /usr/bin/nsenter && \
    ln -s /usr/bin/nsenter /nsenter && \
    cp /csi-lib/$TARGETARCH-entrypoint.sh /entrypoint.sh && \
    cp /csi-lib/freezefs.sh /freezefs.sh && \
    mkdir /csi && \
    cp /csi-lib/csiplugin-connector.service /csi/csiplugin-connector.service

COPY --link --from=download /downloads /root

COPY --link --from=build /out/csiplugin-connector /csi/csiplugin-connector
COPY --link --from=build /out/plugin.csi.alibabacloud.com /usr/bin/plugin.csi.alibabacloud.com

ENTRYPOINT ["/entrypoint.sh"]

