# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM golang:1.20.7 as build
WORKDIR /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver
ARG TARGETARCH
ARG TARGETOS
ARG CSI_VERSION=unknown
RUN --mount=type=bind,target=. \
    --mount=type=cache,target=/root/.cache/go-build \
    export GOOS=$TARGETOS && \
    export GOARCH=$TARGETARCH && \
    export CGO_ENABLED=0 && \
    go build -trimpath \
        -ldflags "-X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.VERSION=${CSI_VERSION}" \
        -o /out/plugin.csi.alibabacloud.com && \
    go build -trimpath -o /out/csiplugin-connector ./build/lib/csiplugin-connector.go

FROM alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:231220.1 as download
ARG TARGETARCH
WORKDIR /downloads
RUN if [[ $TARGETARCH == "amd64" ]]; then \
        curl --remote-time -O https://aliyun-alinas-eac.oss-cn-beijing.aliyuncs.com/alinas-efc-1.2-3.x86_64.rpm && \
        curl --remote-time -O https://aliyun-encryption.oss-cn-beijing.aliyuncs.com/aliyun-alinas-utils-1.1-6.al7.noarch.rpm; \
    fi

FROM alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:231220.1
LABEL maintainers="Alibaba Cloud Authors" description="Alibaba Cloud CSI Plugin"

RUN yum install -y \
        ca-certificates-2023.2.60_v7.0.306-80.0.al8 \
        tzdata-2023c-1.0.1.al8 \
        nfs-utils-1:2.3.3-59.0.2.al8 \
        xfsprogs-5.0.0-11.0.1.al8 \
        e2fsprogs-1.46.0-1.0.1.al8 \
        pciutils-3.7.0-3.0.1.al8 \
        cloud-utils-growpart-0.33-0.0.1.al8 && \
    yum clean all && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

ARG TARGETARCH
WORKDIR /root

RUN --mount=type=bind,source=build/lib,target=/csi-lib \
    cp /csi-lib/$TARGETARCH-nsenter /usr/bin/nsenter && \
    ln -s /usr/bin/nsenter /nsenter && \
    cp /csi-lib/$TARGETARCH-entrypoint.sh /entrypoint.sh && \
    cp /csi-lib/freezefs.sh /freezefs.sh && \
    mkdir /csi && \
    cp /csi-lib/csiplugin-connector.service /csi/csiplugin-connector.service
COPY --link --from=download /downloads /root
COPY --link --from=build /out/csiplugin-connector /csi/csiplugin-connector
COPY --link --from=build /out/plugin.csi.alibabacloud.com /usr/bin/plugin.csi.alibabacloud.com

ENTRYPOINT ["/entrypoint.sh"]

