# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM golang:1.24.8 as build
WORKDIR /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver
COPY . .
ARG TARGETARCH
ARG TARGETOS
ARG CSI_VERSION=unknown
RUN --mount=type=cache,target=/root/.cache/go-build \
    export GOOS=$TARGETOS && \
    export GOARCH=$TARGETARCH && \
    export CGO_ENABLED=0 && \
    go build -trimpath \
        -ldflags "-X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.VERSION=${CSI_VERSION}" \
        -o /out/plugin.csi.alibabacloud.com && \
    go build -trimpath -o /out/csiplugin-connector ./build/lib/csiplugin-connector.go


FROM registry.eu-west-1.aliyuncs.com/acs/alinux:3-update as base
LABEL maintainers="Alibaba Cloud Authors" description="Alibaba Cloud CSI Plugin"
LABEL defaultOssfsImageTag="v1.91.8.ack.2-98ce9e9" defaultOssfs2ImageTag="v2.0.2.ack.3-f759bcd"

RUN yum install -y ca-certificates file tzdata nfs-utils xfsprogs e4fsprogs pciutils iputils strace util-linux nc telnet tar cpio lsof && \
    yum clean all
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

FROM base as init

ARG TARGETARCH
WORKDIR /root
RUN if [[ $TARGETARCH == "amd64" ]]; then \
        curl -O https://aliyun-alinas-eac.oss-cn-beijing.aliyuncs.com/alinas-efc-1.2-3.x86_64.rpm && \
        curl -O https://aliyun-encryption.oss-cn-beijing.aliyuncs.com/aliyun-alinas-utils-1.1-8.20240527201444.2012cc.al7.noarch.rpm; \
    fi
RUN --mount=type=bind,source=build/lib,target=/csi-lib \
    cp /csi-lib/init.sh /init.sh && \
    cp /csi-lib/freezefs.sh /freezefs.sh && \
    mkdir /csi && \
    cp /csi-lib/csiplugin-connector.service /csi/csiplugin-connector.service
COPY --link --from=build /out/csiplugin-connector /csi/csiplugin-connector
ENTRYPOINT ["/init.sh"]

FROM base
COPY --link --from=build /out/plugin.csi.alibabacloud.com /usr/bin/plugin.csi.alibabacloud.com
ENTRYPOINT ["/usr/bin/plugin.csi.alibabacloud.com"]
