# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM golang:1.20.7 as build
WORKDIR /go/src/github.com/kubernetes-sigs/alibaba-cloud-csi-driver
COPY . .
RUN --mount=type=ssh \
    git config --global url."git@gitlab.alibaba-inc.com:".insteadOf "https://gitlab.alibaba-inc.com/" && \
    ssh-keyscan gitlab.alibaba-inc.com >> /etc/ssh/ssh_known_hosts && \
    export GOPROXY=https://goproxy.cn/,http://gomodule-repository.aone.alibaba-inc.com,https://mirrors.aliyun.com/goproxy/,direct && \
    export GOPRIVATE="gitlab.alibaba-inc.com" && \
    go get gitlab.alibaba-inc.com/idaas/go-cloud-token-isolate-consumer@v0.0.6-nok8s-nokeepalive && \
    go mod tidy && \
    go mod vendor
ARG TARGETARCH
ARG TARGETOS
ARG CSI_VERSION=unknown
RUN --mount=type=cache,target=/root/.cache/go-build \
    export GOOS=$TARGETOS && \
    export GOARCH=$TARGETARCH && \
    export CGO_ENABLED=0 && \
    go build \
        -ldflags "-X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.VERSION=${CSI_VERSION} \
                  -X github.com/kubernetes-sigs/alibaba-cloud-csi-driver/pkg/version.BUILDTIME=$(date -Iseconds)" \
        -o /out/plugin.csi.alibabacloud.com && \
    go build -o /out/csiplugin-connector ./build/lib/csiplugin-connector.go


FROM registry.eu-west-1.aliyuncs.com/acs/alinux:3-update as base
LABEL maintainers="Alibaba Cloud Authors" description="Alibaba Cloud CSI Plugin"

RUN yum install -y ca-certificates file tzdata nfs-utils xfsprogs e4fsprogs pciutils iputils strace cloud-utils-growpart gdisk nc telnet tar cpio && \
    yum clean all
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

ARG TARGETARCH
RUN --mount=type=bind,source=build/lib,target=/csi-lib \
    cp /csi-lib/$TARGETARCH-nsenter /usr/bin/nsenter && \
    ln -s /usr/bin/nsenter /nsenter

FROM base as init

ARG TARGETARCH
WORKDIR /root
RUN if [[ $TARGETARCH == "amd64" ]]; then \
        curl -O https://aliyun-alinas-eac.oss-cn-beijing.aliyuncs.com/alinas-efc-1.2-3.x86_64.rpm && \
        curl -O https://aliyun-encryption.oss-cn-beijing.aliyuncs.com/aliyun-alinas-utils-1.1-8.al7.noarch.rpm; \
    fi
RUN --mount=type=bind,source=build/lib,target=/csi-lib \
    cp /csi-lib/$TARGETARCH-init.sh /init.sh && \
    chmod +x /init.sh && \
    cp /csi-lib/freezefs.sh /freezefs.sh && \
    mkdir /csi && \
    cp /csi-lib/csiplugin-connector.service /csi/csiplugin-connector.service
COPY --link --from=build /out/csiplugin-connector /csi/csiplugin-connector
ENTRYPOINT ["/init.sh"]

FROM base
COPY --link --from=build /out/plugin.csi.alibabacloud.com /usr/bin/plugin.csi.alibabacloud.com
ENTRYPOINT ["/usr/bin/plugin.csi.alibabacloud.com"]
